# EmpacticaDataExtractionApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: EmpaticaService.java  Main.java  MainActivity.java  hel.java
app/src/main/res/drawable/: ic_icon_light.xml  ic_icon_white.xml  ic_info.xml  ic_minus.xml  ic_sensor.xml  ic_settings_white.xml  rounded_button.xml
app/src/main/res/layout/: acceleration_card.xml  activity_main.xml  fragment_home.xml  sensor_card.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
